body  
  position: relative
  list-style: none

.main_area 
  display: flex


.file_wrapper
  background-color: #6f94ce12
  width: 30%
  height: 100vh

#memo_list
  li
    padding: 10px

.detail_area
  width: 70%
  height: 100vh
 
  .editing
    width: 100%
    height: 100%
    font-size: 18px
    background-color: #54ff000a

.addButton
  background-color: #9ff4f9
  height: 30px
  width: 30px
  border-radius: 50%
  position: absolute
  top: 10px
  right: 10px

  p 
    font-size: 16px
    text-align: center
    line-height: 27px
    color: white
    font-weight: bold

.fix_edit_button
  position: absolute
  right: 10px
  bottom: 10px
  height: 30px
  width: 30px

  img 
    height: 30px
    width: 30px
